SUPABASE_URL=https://ywcukwsfhqsbjlwldbkv.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl3Y3Vrd3NmaHFzYmpsd2xkYmt2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU3OTgzNDAsImV4cCI6MjA3MTM3NDM0MH0.7j1KpMKQVjd_CnjPgVO68qu1o8X8mqjUdkYv8guji94


# SUPABASE_DB_HOST=db.Start Inteligencia Negocio.supabase.co
# SUPABASE_DB_NAME=xxxx
# SUPABASE_DB_USER=postgres
# SUPABASE_DB_PASS=postgres
# SUPABASE_DB_PORT=5432